Poweres-K/react-action/.github/actions/issue/action.yml
name: "Open Issue"
description: "Automate openning isse"
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Github title"
    required: true
  body:
    description: "Issue body"
    required: false
  assignee:
    description: "Issue assignee"
    required: false
outputs:
  issue: # id of output
    description: "This issue object"
runs:
  using: "node16"
  main: "dist/index.js"

Poweres-K/react-action/.github/workflows/actions.yml
- name: create isuue
  id: issue
  uses: ./.github/actions/issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: test title
    body: test body